<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlbiGo</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <!-- Boxicons (ha szükséges) -->
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!--JavaScript-->
    <script src="script.js"></script>
</head>

<body>
    <div class="header">
        <h1 >AlbiGo</h1>
        <ul class="topnav">
            <li><a class="active" href="./index.html">Kezdőlap</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="./login.html">Felhasználó</a></li>
        </ul>

    </div>

    <div class="container content">
        <div class="row" id="adsContainer">
        
<!-- EGY -->
            <div class="row justify-content-center mx-auto" style="padding-bottom: 20px; padding-top: 10px;">
                <div class="card">

                    <div class="image-box">
                        <img src="./házikó.png" />
                    </div>
                    <div class="feljo">
                        <h5>Eladó Lakás 1</h5>
                        <p>Leírás: Csendes környéken található lakás, közel a közlekedéshez.</p>
                    
                    </div>
                </div>
            </div>

            <!-- KETTO -->
            <div class="row justify-content-center mx-auto" style="padding-bottom: 20px;">
                <div class="card">

                    <div class="image-box">
                        <img src="./házikó.png" />
                    </div>
                    <div class="feljo">
                        <h5>Eladó Lakás 2</h5>
                        <p>Leírás: Csendes környéken található lakás, közel a közlekedéshez.</p>
                    

                    </div>
                </div>
            </div>
            <!-- HAROM -->
            <div class="row justify-content-center mx-auto" style="padding-bottom: 20px;">
                <div class="card">

                    <div class="image-box">
                        <img src="./házikó.png" />
                    </div>
                    <div class="feljo">
                        <h5>Eladó Lakás 3</h5>
                        <p>Leírás: Csendes környéken található lakás, közel a közlekedéshez.</p>
                

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>