<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlbiGo</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- Boxicons (ha szükséges) -->
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!--JavaScript-->
    <script src="script.js"></script>
</head>

<body>
    <div class="header">
        <h1>AlbiGo</h1>
        <ul class="topnav">
            <li><a href="./index.html">Kezdőlap</a></li>
            <li><a href="#news">News</a></li>
            <li><a class="active" href="./login.html">Felhasználó</a></li>
        </ul>

    </div>
    <div class="wrapper">
        <!-- Bejelentkezés Form -->
        <div class="form-box login">
            <h2>Bejelentkezés</h2>
            <form>
                <div class="input-box">
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <button type="submit" class="btn">Bejelentkezés</button>
                <p class="register-link">Nincs felhasználód? <a href="#" onclick="toggleForm()">Regisztráció </a></p>
            </form>
        </div>

        <!-- Regisztráció Form -->
        <div class="form-box register">
            <h2>Regisztráció</h2>
            <form>
                <div class="input-box">
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <button type="submit" class="btn">Regisztrálás</button>
                <p class="register-link">Már van felhasználód? <a href="#" onclick="toggleForm()">Bejelentkezés</a></p>
            </form>
        </div>
    </div>

    <script>
        // A formák közötti váltásért felelős funkció
        function toggleForm() {
            const wrapper = document.querySelector('.wrapper');
            wrapper.classList.toggle('active');
        }
    </script>
</body>

</html>