/* Alap stílusok */

body {
    background-color: #f8f9fa;
}

.header {
    padding: 10px;
    background-color: #740000;
    color: white;
}

.header h1 {
    display: inline;
    font-family: fantasy;
    font-size: 100px;
    
}

.content {
    position: center;
}

.ad-box {
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ad-box h5 {
    margin-top: 0;
}

.ad-box img {
    max-width: 100%;
    border-radius: 5px;
}


/* Alap stílusok a navbarhoz */

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #740000a4;
    display: flex;
    /* Flexboxot használunk a fülek középre igazításához */
    justify-content: center;
    /* Középre igazítja a navigációs elemeket */
}

ul.topnav li {
    float: none;
    /* Eltávolítja a float-ot, mert flexboxot használunk */
}

ul.topnav li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #ffffff2a;
}

ul.topnav li a.active {
    background-color: #ffffff93;
}

ul.topnav li.right {
    float: none;
    /* Ne legyen jobbra igazítva */
}


/* Reszponzív kisebb képernyőkre */

@media screen and (max-width: 600px) {
    ul.topnav {
        flex-direction: column;
        /* Mobilon oszd szét függőlegesen */
    }
}


/* cardok */

.card {
    width: 400px;
    aspect-ratio: 1 / 0.7;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    overflow: hidden; /* Fontos, hogy ne nyúljon túl a határokon */
    background: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 0 0 20px #000;
    overflow: hidden;
    display: flex;
    transition: all 0.3s ease-in-out;
    padding: 20px;

}

.card .image-box {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    position: relative;
    z-index: 1;
}

.card .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
}

.feljo{
    color: #fff;
}

.card::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid white;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.card:hover img {
    filter: grayscale(1) brightness(0.4);
}

.card:hover::after {
    opacity: 1;
    inset: 20px;
}

.feljo {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
}

.card:hover .feljo {
    opacity: 1;
    visibility: visible;
}



/* Login és Regisztrációs formák stílusai */

.wrapper {
    position: relative;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    height: auto;
    background: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 0 0 20px #000;
    overflow: hidden;
    display: flex;
    transition: all 0.3s ease-in-out;
    padding: 20px;
}

.form-box {
    width: 100%;
    /* Az alapértelmezett szélesség */
    height: auto;
    display: none;
    /* Alapértelmezetten elrejtjük */
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    box-sizing: border-box;
}


/* A regisztrációs form aktiválásakor */

.wrapper.active .form-box.register {
    display: block;
    /* Megjeleníti a regisztrációs formot */
}

.wrapper.active .form-box.login {
    display: none;
    /* Elrejti a bejelentkezés formot */
}


/* A bejelentkezési form alapértelmezetten aktív */

.wrapper .form-box.login {
    display: block;
}

.input-box {
    position: relative;
    margin-bottom: 15px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.input-box label {
    position: absolute;
    top: -12px;
    left: 15px;
    font-size: 12px;
    color: #555;
    background: #fff;
    padding: 0 5px;
}

button.btn {
    width: 100%;
    padding: 12px;
    background-color: #740000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button.btn:hover {
    background-color: #9b9b9b;
}

.register-link {
    text-align: center;
    margin-top: 15px;
}

.register-link a {
    color: #02b3e9;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 600px) {
    .wrapper {
        flex-direction: column;
        padding: 10px;
    }
    .wrapper .form-box {
        width: 100%;
    }
}